<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="mKz-Dy-Bbk" customClass="CreateMedicationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="727"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-Bb-Unp">
                    <rect key="frame" x="0.0" y="13" width="600" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-o8-5lF">
                            <rect key="frame" x="15" y="8" width="570" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mno-el-wDD">
                            <rect key="frame" x="15" y="37" width="570" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3eE-o8-5lF" firstAttribute="top" secondItem="g7F-Bb-Unp" secondAttribute="top" constant="8" id="0B3-8w-ENZ"/>
                        <constraint firstItem="mno-el-wDD" firstAttribute="leading" secondItem="g7F-Bb-Unp" secondAttribute="leading" constant="15" id="9sp-gD-SAx"/>
                        <constraint firstAttribute="trailing" secondItem="mno-el-wDD" secondAttribute="trailing" constant="15" id="amX-hh-2gd"/>
                        <constraint firstAttribute="trailing" secondItem="3eE-o8-5lF" secondAttribute="trailing" constant="15" id="ks9-sQ-CWL"/>
                        <constraint firstAttribute="height" constant="80" id="qQ0-yy-Pfi"/>
                        <constraint firstItem="3eE-o8-5lF" firstAttribute="leading" secondItem="g7F-Bb-Unp" secondAttribute="leading" constant="15" id="ryf-rr-GFR"/>
                        <constraint firstItem="mno-el-wDD" firstAttribute="top" secondItem="3eE-o8-5lF" secondAttribute="bottom" constant="8" id="sE3-A3-Txd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-Ue-fDO">
                    <rect key="frame" x="0.0" y="101" width="600" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-BL-GGJ">
                            <rect key="frame" x="15" y="8" width="570" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-t1-7q4">
                            <rect key="frame" x="15" y="37" width="185" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-c4-DFH" customClass="CustomButton">
                            <rect key="frame" x="207" y="37" width="185" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="MG">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="fkY-AA-nal"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efF-vk-l90" customClass="CustomButton">
                            <rect key="frame" x="400" y="37" width="185" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="PILL(S)">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="myL-4v-Wv9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bDQ-c4-DFH" firstAttribute="width" secondItem="uq9-t1-7q4" secondAttribute="width" id="JIS-AR-Zh1"/>
                        <constraint firstItem="efF-vk-l90" firstAttribute="leading" secondItem="bDQ-c4-DFH" secondAttribute="trailing" constant="8" id="Jiy-7g-01o"/>
                        <constraint firstItem="efF-vk-l90" firstAttribute="width" secondItem="uq9-t1-7q4" secondAttribute="width" id="R4f-q3-CIQ"/>
                        <constraint firstAttribute="trailing" secondItem="Obr-BL-GGJ" secondAttribute="trailing" constant="15" id="Rzv-7d-Yev"/>
                        <constraint firstAttribute="trailing" secondItem="efF-vk-l90" secondAttribute="trailing" constant="15" id="Xgh-Pr-dPe"/>
                        <constraint firstItem="Obr-BL-GGJ" firstAttribute="top" secondItem="Ion-Ue-fDO" secondAttribute="top" constant="8" id="ZI9-Ca-atq"/>
                        <constraint firstItem="efF-vk-l90" firstAttribute="bottom" secondItem="uq9-t1-7q4" secondAttribute="bottom" id="ZIy-ZO-SJT"/>
                        <constraint firstItem="bDQ-c4-DFH" firstAttribute="bottom" secondItem="uq9-t1-7q4" secondAttribute="bottom" id="eXy-8Z-2al"/>
                        <constraint firstItem="uq9-t1-7q4" firstAttribute="leading" secondItem="Ion-Ue-fDO" secondAttribute="leading" constant="15" id="gd5-rS-sJg"/>
                        <constraint firstItem="bDQ-c4-DFH" firstAttribute="leading" secondItem="uq9-t1-7q4" secondAttribute="trailing" constant="8" id="kpr-N0-Orf"/>
                        <constraint firstItem="bDQ-c4-DFH" firstAttribute="top" secondItem="Obr-BL-GGJ" secondAttribute="bottom" constant="8" id="lWV-Dq-Ykn"/>
                        <constraint firstItem="Obr-BL-GGJ" firstAttribute="leading" secondItem="Ion-Ue-fDO" secondAttribute="leading" constant="15" id="oTz-HJ-4f2"/>
                        <constraint firstItem="bDQ-c4-DFH" firstAttribute="top" secondItem="uq9-t1-7q4" secondAttribute="top" id="rRu-Ry-Sns"/>
                        <constraint firstItem="efF-vk-l90" firstAttribute="top" secondItem="uq9-t1-7q4" secondAttribute="top" id="w17-aB-BZ5"/>
                        <constraint firstAttribute="height" constant="80" id="x9d-cr-Vzf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-NE-6ft">
                    <rect key="frame" x="0.0" y="189" width="600" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-nz-lmZ">
                            <rect key="frame" x="15" y="8" width="570" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-3U-A69">
                            <rect key="frame" x="15" y="36" width="570" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9Ti-3U-A69" firstAttribute="leading" secondItem="fyE-NE-6ft" secondAttribute="leading" constant="15" id="BUZ-mD-KeT"/>
                        <constraint firstAttribute="trailing" secondItem="Bb7-nz-lmZ" secondAttribute="trailing" constant="15" id="F6S-3U-A0q"/>
                        <constraint firstAttribute="height" constant="80" id="Fc0-yD-cq1"/>
                        <constraint firstAttribute="trailing" secondItem="9Ti-3U-A69" secondAttribute="trailing" constant="15" id="OOq-yR-pse"/>
                        <constraint firstItem="Bb7-nz-lmZ" firstAttribute="top" secondItem="fyE-NE-6ft" secondAttribute="top" constant="8" id="UXp-SR-LB3"/>
                        <constraint firstItem="Bb7-nz-lmZ" firstAttribute="leading" secondItem="fyE-NE-6ft" secondAttribute="leading" constant="15" id="Wo1-j7-5X2"/>
                        <constraint firstItem="9Ti-3U-A69" firstAttribute="top" secondItem="Bb7-nz-lmZ" secondAttribute="bottom" constant="8" id="tUy-hf-rHt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-QQ-3Le">
                    <rect key="frame" x="0.0" y="277" width="600" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-g7-PFD">
                            <rect key="frame" x="15" y="8" width="570" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-aB-iDD">
                            <rect key="frame" x="15" y="36" width="570" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DbU-g7-PFD" firstAttribute="top" secondItem="ffm-QQ-3Le" secondAttribute="top" constant="8" id="3h1-o3-bQp"/>
                        <constraint firstItem="DbU-g7-PFD" firstAttribute="leading" secondItem="ffm-QQ-3Le" secondAttribute="leading" constant="15" id="QA7-xK-DLt"/>
                        <constraint firstAttribute="trailing" secondItem="DbU-g7-PFD" secondAttribute="trailing" constant="15" id="QLU-ae-ijU"/>
                        <constraint firstItem="SMk-aB-iDD" firstAttribute="leading" secondItem="ffm-QQ-3Le" secondAttribute="leading" constant="15" id="cRQ-65-Z4d"/>
                        <constraint firstItem="SMk-aB-iDD" firstAttribute="top" secondItem="DbU-g7-PFD" secondAttribute="bottom" constant="8" id="mdK-CB-UlQ"/>
                        <constraint firstAttribute="height" constant="80" id="rYi-zO-BND"/>
                        <constraint firstAttribute="trailing" secondItem="SMk-aB-iDD" secondAttribute="trailing" constant="15" id="sWe-bb-Cn0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-tG-bG7">
                    <rect key="frame" x="0.0" y="365" width="600" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage Time(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-66-i0j">
                            <rect key="frame" x="15" y="8" width="570" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-ag-KR2">
                            <rect key="frame" x="15" y="37" width="185" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usV-Rb-TRQ" customClass="CustomButton">
                            <rect key="frame" x="207" y="37" width="185" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="AM">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="kea-aO-koR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-Wl-0Fq" customClass="CustomButton">
                            <rect key="frame" x="400" y="37" width="185" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="PM">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="TwW-R0-tXP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-Ms-Gln" customClass="CustomButton">
                            <rect key="frame" x="15" y="78" width="281" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-xZ-Vsi" customClass="CustomButton">
                            <rect key="frame" x="304" y="78" width="281" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="-"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="usV-Rb-TRQ" firstAttribute="leading" secondItem="wfD-ag-KR2" secondAttribute="trailing" constant="8" id="69p-Q3-eJN"/>
                        <constraint firstItem="usV-Rb-TRQ" firstAttribute="top" secondItem="a1b-66-i0j" secondAttribute="bottom" constant="8" id="G4o-00-wm5"/>
                        <constraint firstItem="tIF-xZ-Vsi" firstAttribute="leading" secondItem="6Kj-Ms-Gln" secondAttribute="trailing" constant="8" id="NTs-R6-rF5"/>
                        <constraint firstItem="usV-Rb-TRQ" firstAttribute="top" secondItem="wfD-ag-KR2" secondAttribute="top" id="Nqg-wH-zRC"/>
                        <constraint firstItem="3Hv-Wl-0Fq" firstAttribute="trailing" secondItem="tIF-xZ-Vsi" secondAttribute="trailing" id="OhN-LP-mKi"/>
                        <constraint firstItem="tIF-xZ-Vsi" firstAttribute="top" secondItem="6Kj-Ms-Gln" secondAttribute="top" id="Ozh-wB-TWc"/>
                        <constraint firstItem="tIF-xZ-Vsi" firstAttribute="width" secondItem="6Kj-Ms-Gln" secondAttribute="width" id="VjY-CE-ssp"/>
                        <constraint firstItem="usV-Rb-TRQ" firstAttribute="bottom" secondItem="wfD-ag-KR2" secondAttribute="bottom" id="WSL-cx-kDh"/>
                        <constraint firstItem="a1b-66-i0j" firstAttribute="leading" secondItem="AHy-tG-bG7" secondAttribute="leading" constant="15" id="WbB-SV-gdh"/>
                        <constraint firstItem="3Hv-Wl-0Fq" firstAttribute="leading" secondItem="usV-Rb-TRQ" secondAttribute="trailing" constant="8" id="YWU-tG-bww"/>
                        <constraint firstItem="wfD-ag-KR2" firstAttribute="leading" secondItem="AHy-tG-bG7" secondAttribute="leading" constant="15" id="Z5C-a5-Ktn"/>
                        <constraint firstItem="3Hv-Wl-0Fq" firstAttribute="top" secondItem="wfD-ag-KR2" secondAttribute="top" id="c4p-ry-6pR"/>
                        <constraint firstAttribute="trailing" secondItem="a1b-66-i0j" secondAttribute="trailing" constant="15" id="fNV-gK-b93"/>
                        <constraint firstAttribute="height" constant="116" id="gfl-bu-eoN"/>
                        <constraint firstItem="3Hv-Wl-0Fq" firstAttribute="bottom" secondItem="wfD-ag-KR2" secondAttribute="bottom" id="kDi-qu-LRA"/>
                        <constraint firstItem="a1b-66-i0j" firstAttribute="top" secondItem="AHy-tG-bG7" secondAttribute="top" constant="8" id="lxT-VE-v6Q"/>
                        <constraint firstItem="usV-Rb-TRQ" firstAttribute="width" secondItem="wfD-ag-KR2" secondAttribute="width" id="nv5-Xc-GuL"/>
                        <constraint firstItem="tIF-xZ-Vsi" firstAttribute="bottom" secondItem="6Kj-Ms-Gln" secondAttribute="bottom" id="oqr-aD-CIX"/>
                        <constraint firstAttribute="trailing" secondItem="3Hv-Wl-0Fq" secondAttribute="trailing" constant="15" id="r2a-0g-rP3"/>
                        <constraint firstItem="6Kj-Ms-Gln" firstAttribute="leading" secondItem="wfD-ag-KR2" secondAttribute="leading" id="vyq-F8-nAo"/>
                        <constraint firstItem="6Kj-Ms-Gln" firstAttribute="top" secondItem="wfD-ag-KR2" secondAttribute="bottom" constant="8" id="vzv-fW-Y14"/>
                        <constraint firstItem="3Hv-Wl-0Fq" firstAttribute="width" secondItem="wfD-ag-KR2" secondAttribute="width" id="w99-Sk-LZI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-dy-sxP">
                    <rect key="frame" x="0.0" y="489" width="600" height="218"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-oK-vdD">
                            <rect key="frame" x="15" y="8" width="570" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-9v-gCY" customClass="CustomButton">
                            <rect key="frame" x="0.0" y="37" width="600" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="DAILY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="J9S-Fn-Gwf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-ki-v67" customClass="CustomButton">
                            <rect key="frame" x="0.0" y="105" width="195" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="MON">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="zcg-hS-lN4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-HT-tkU" customClass="CustomButton">
                            <rect key="frame" x="202" y="105" width="194" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="TUE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="TCo-O9-3qL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f84-HD-PJ7" customClass="CustomButton">
                            <rect key="frame" x="405" y="105" width="195" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="WED">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="6IZ-EW-dia"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-bW-tBG" customClass="CustomButton">
                            <rect key="frame" x="0.0" y="146" width="195" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="THU">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="aLI-4D-gLh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-31-5m6" customClass="CustomButton">
                            <rect key="frame" x="202" y="146" width="194" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="FRI">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="1D6-Nf-w8c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-fk-8Q6" customClass="CustomButton">
                            <rect key="frame" x="405" y="146" width="195" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="SAT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="Oc9-7S-k3c"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or select day(s) individually" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPr-Kw-SgR">
                            <rect key="frame" x="0.0" y="78" width="600" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-e8-u8T" customClass="CustomButton">
                            <rect key="frame" x="202" y="187" width="194" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="SUN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShouldCircularBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBGColor">
                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBGColor">
                                    <color key="value" red="0.16078431369999999" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="mKz-Dy-Bbk" eventType="touchUpInside" id="rHw-gY-OWH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6HU-31-5m6" firstAttribute="top" secondItem="nVM-fk-8Q6" secondAttribute="top" id="0fp-pj-C7w"/>
                        <constraint firstItem="0bl-oK-vdD" firstAttribute="top" secondItem="IZR-dy-sxP" secondAttribute="top" constant="8" id="3px-F1-2C8"/>
                        <constraint firstItem="f84-HD-PJ7" firstAttribute="bottom" secondItem="0kt-ki-v67" secondAttribute="bottom" id="5RC-nZ-IxP"/>
                        <constraint firstItem="f84-HD-PJ7" firstAttribute="top" secondItem="0kt-ki-v67" secondAttribute="top" id="A0T-fm-Uks"/>
                        <constraint firstItem="FSc-9v-gCY" firstAttribute="leading" secondItem="IZR-dy-sxP" secondAttribute="leading" id="Ap1-5h-57q"/>
                        <constraint firstItem="FSc-9v-gCY" firstAttribute="top" secondItem="0bl-oK-vdD" secondAttribute="bottom" constant="8" id="G9Z-yN-IQy"/>
                        <constraint firstItem="Oqm-bW-tBG" firstAttribute="trailing" secondItem="0kt-ki-v67" secondAttribute="trailing" id="Gpu-rb-LUy"/>
                        <constraint firstItem="Oqm-bW-tBG" firstAttribute="top" secondItem="6HU-31-5m6" secondAttribute="top" id="HJ1-YK-D3a"/>
                        <constraint firstItem="nVM-fk-8Q6" firstAttribute="trailing" secondItem="f84-HD-PJ7" secondAttribute="trailing" id="JjP-Oh-rJ5"/>
                        <constraint firstItem="8DC-e8-u8T" firstAttribute="leading" secondItem="6HU-31-5m6" secondAttribute="leading" id="KlH-nH-2B7"/>
                        <constraint firstItem="6HU-31-5m6" firstAttribute="trailing" secondItem="Wlm-HT-tkU" secondAttribute="trailing" id="Kxv-9e-E79"/>
                        <constraint firstAttribute="trailing" secondItem="uPr-Kw-SgR" secondAttribute="trailing" id="L3x-2N-dV1"/>
                        <constraint firstItem="0bl-oK-vdD" firstAttribute="leading" secondItem="IZR-dy-sxP" secondAttribute="leading" constant="15" id="MNl-pt-el6"/>
                        <constraint firstItem="nVM-fk-8Q6" firstAttribute="bottom" secondItem="6HU-31-5m6" secondAttribute="bottom" id="OLb-hk-hjZ"/>
                        <constraint firstItem="6HU-31-5m6" firstAttribute="leading" secondItem="Wlm-HT-tkU" secondAttribute="leading" id="Q6P-RJ-noc"/>
                        <constraint firstItem="f84-HD-PJ7" firstAttribute="leading" secondItem="Wlm-HT-tkU" secondAttribute="trailing" constant="9" id="Smo-75-hTw"/>
                        <constraint firstItem="Wlm-HT-tkU" firstAttribute="width" secondItem="0kt-ki-v67" secondAttribute="width" id="T27-EM-Bf4"/>
                        <constraint firstItem="Oqm-bW-tBG" firstAttribute="leading" secondItem="0kt-ki-v67" secondAttribute="leading" id="Tx3-ru-dRb"/>
                        <constraint firstItem="8DC-e8-u8T" firstAttribute="trailing" secondItem="6HU-31-5m6" secondAttribute="trailing" id="Use-Ye-rn2"/>
                        <constraint firstAttribute="trailing" secondItem="FSc-9v-gCY" secondAttribute="trailing" id="WuB-a7-fg2"/>
                        <constraint firstItem="Oqm-bW-tBG" firstAttribute="bottom" secondItem="6HU-31-5m6" secondAttribute="bottom" id="ZBq-AP-5yz"/>
                        <constraint firstItem="Wlm-HT-tkU" firstAttribute="top" secondItem="uPr-Kw-SgR" secondAttribute="bottom" constant="4" id="a2K-nr-rC3"/>
                        <constraint firstItem="0kt-ki-v67" firstAttribute="leading" secondItem="FSc-9v-gCY" secondAttribute="leading" id="aDC-Lr-Xej"/>
                        <constraint firstItem="8DC-e8-u8T" firstAttribute="top" secondItem="6HU-31-5m6" secondAttribute="bottom" constant="8" id="afT-Q0-bVb"/>
                        <constraint firstItem="Wlm-HT-tkU" firstAttribute="bottom" secondItem="0kt-ki-v67" secondAttribute="bottom" id="d1O-3p-M43"/>
                        <constraint firstItem="uPr-Kw-SgR" firstAttribute="top" secondItem="FSc-9v-gCY" secondAttribute="bottom" constant="8" id="er6-3V-qbr"/>
                        <constraint firstItem="Wlm-HT-tkU" firstAttribute="top" secondItem="0kt-ki-v67" secondAttribute="top" id="gA3-fY-ru0"/>
                        <constraint firstItem="nVM-fk-8Q6" firstAttribute="leading" secondItem="f84-HD-PJ7" secondAttribute="leading" id="iWP-wS-KQ2"/>
                        <constraint firstAttribute="height" constant="218" id="myi-G5-szT"/>
                        <constraint firstItem="Wlm-HT-tkU" firstAttribute="top" secondItem="FSc-9v-gCY" secondAttribute="bottom" constant="35" id="ojd-A8-1N8"/>
                        <constraint firstItem="Oqm-bW-tBG" firstAttribute="top" secondItem="0kt-ki-v67" secondAttribute="bottom" constant="8" id="q5q-5r-t6l"/>
                        <constraint firstItem="f84-HD-PJ7" firstAttribute="width" secondItem="0kt-ki-v67" secondAttribute="width" id="qEe-D5-mTd"/>
                        <constraint firstItem="Wlm-HT-tkU" firstAttribute="leading" secondItem="0kt-ki-v67" secondAttribute="trailing" constant="8" id="r6H-LL-axz"/>
                        <constraint firstItem="f84-HD-PJ7" firstAttribute="trailing" secondItem="FSc-9v-gCY" secondAttribute="trailing" id="rhg-Ko-Svi"/>
                        <constraint firstAttribute="trailing" secondItem="0bl-oK-vdD" secondAttribute="trailing" constant="15" id="tns-QB-eeb"/>
                        <constraint firstItem="uPr-Kw-SgR" firstAttribute="leading" secondItem="FSc-9v-gCY" secondAttribute="leading" id="y08-eB-pSY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ffm-QQ-3Le" firstAttribute="top" secondItem="fyE-NE-6ft" secondAttribute="bottom" constant="8" id="2Ub-E7-zrd"/>
                <constraint firstAttribute="trailing" secondItem="IZR-dy-sxP" secondAttribute="trailing" id="4xP-Mu-oeb"/>
                <constraint firstItem="IZR-dy-sxP" firstAttribute="top" secondItem="AHy-tG-bG7" secondAttribute="bottom" constant="8" id="BCz-Nl-jUe"/>
                <constraint firstAttribute="bottom" secondItem="IZR-dy-sxP" secondAttribute="bottom" constant="8" id="Fmj-nj-Rzn"/>
                <constraint firstItem="AHy-tG-bG7" firstAttribute="leading" secondItem="mKz-Dy-Bbk" secondAttribute="leading" id="L2f-is-5EK"/>
                <constraint firstItem="ffm-QQ-3Le" firstAttribute="leading" secondItem="mKz-Dy-Bbk" secondAttribute="leading" id="MUq-pv-BRc"/>
                <constraint firstAttribute="trailing" secondItem="g7F-Bb-Unp" secondAttribute="trailing" id="Mz5-ZP-cIQ"/>
                <constraint firstItem="IZR-dy-sxP" firstAttribute="leading" secondItem="mKz-Dy-Bbk" secondAttribute="leading" id="PoH-I4-XT8"/>
                <constraint firstItem="Ion-Ue-fDO" firstAttribute="top" secondItem="g7F-Bb-Unp" secondAttribute="bottom" constant="8" id="U9B-zb-Yuk"/>
                <constraint firstItem="g7F-Bb-Unp" firstAttribute="centerX" secondItem="mKz-Dy-Bbk" secondAttribute="centerX" id="ada-X6-uF7"/>
                <constraint firstItem="Ion-Ue-fDO" firstAttribute="leading" secondItem="mKz-Dy-Bbk" secondAttribute="leading" id="biY-GU-Xas"/>
                <constraint firstAttribute="trailing" secondItem="ffm-QQ-3Le" secondAttribute="trailing" id="cLN-2w-ByM"/>
                <constraint firstAttribute="trailing" secondItem="fyE-NE-6ft" secondAttribute="trailing" id="dQl-Im-KfN"/>
                <constraint firstAttribute="trailing" secondItem="AHy-tG-bG7" secondAttribute="trailing" id="fJl-rC-Yls"/>
                <constraint firstItem="fyE-NE-6ft" firstAttribute="top" secondItem="Ion-Ue-fDO" secondAttribute="bottom" constant="8" id="hie-9X-c7r"/>
                <constraint firstAttribute="trailing" secondItem="Ion-Ue-fDO" secondAttribute="trailing" id="ht3-UQ-Wtu"/>
                <constraint firstItem="fyE-NE-6ft" firstAttribute="leading" secondItem="mKz-Dy-Bbk" secondAttribute="leading" id="idA-RO-TWb"/>
                <constraint firstItem="AHy-tG-bG7" firstAttribute="top" secondItem="ffm-QQ-3Le" secondAttribute="bottom" constant="8" id="jW0-T5-ewP"/>
                <constraint firstItem="g7F-Bb-Unp" firstAttribute="top" secondItem="mKz-Dy-Bbk" secondAttribute="top" constant="13" id="njF-rr-d8S"/>
                <constraint firstItem="g7F-Bb-Unp" firstAttribute="leading" secondItem="mKz-Dy-Bbk" secondAttribute="leading" id="xjA-0i-nYF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="330" y="251.5"/>
        </scrollView>
    </objects>
</document>
